{
    "python.pythonPath": "/home/jirafa/.local/share/virtualenvs/ferme-web-lH14EQK0/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false,
    "python.formatting.provider": "autopep8"
}